# Script used to check if HAProxy is running
vrrp_script chek_haproxy {           # Requires keepalived-1.1.13
        script "killall -0 haproxy"     # cheaper than pidof
        interval 2                      # check every 2 seconds
        weight 2                        # add 2 points of prio if OK
}

# Virtual interface
# The priority specifies the order in which the assigned interface to take over in a failover
vrrp_instance VIP {
    interface eth0
    state SLAVE
    priority 100                        # 101 on master, 100 on backup
    virtual_router_id 33

    # The virtual ip address shared between the two loadbalancers
    virtual_ipaddress {
        172.16.5.2
    }

    virtual_router_id 33
    unicast_src_ip 172.16.5.3 -- secondary_private_IP
    unicast_peer {
        172.16.5.6 -- primary_private_IP
    }

    authentication {
        auth_type PASS
        auth_pass load-balancer-password
    }

    track_script {
        chk_haproxy
    }

    notify /var/iap/bin/notify-keepalived.sh

}
